

# Validate Using NEW deployment command

az deployment sub validate --name bmcStream --location eastus --template-file "deployment/deployFuncAzure.json"

az deployment sub create --name bmcStream --location eastus --template-file "deployment/deployFuncAzure.json"



#Powershell

PS C:\> Set-AzResource -ResourceGroupName todelete -Name Auto-test  -Tag {"expireOn":"2019-08-29"}





# Manage Tags

az resource show -n blazordemo -g todelete --resource-type "Microsoft.Storage/storageAccounts" --query tags


az resource tag --tags expireOn=2019-08-29 -g todelete -n blazordemo --resource-type "Microsoft.Storage/storageAccounts"



jsonrtag=$(az resource show -g todelete -n blazordemo --resource-type "Microsoft.Storage/storageAccounts" --query tags)

rt=$(echo $jsonrtag | tr -d '"{} ' | sed 's/: /=/g;s/,/ /g' | sed ':a;N;$!ba;s/\n//g'  | sed 's/  */ /g')

az resource tag --tags $rt expireOn=2019-08-29 -g todelete -n blazordemo --resource-type "Microsoft.Storage/storageAccounts"


#== Testing code from PR

for n in $(az tag list --subscription 11111111111111111111111111111111 | fgrep -w *owner* | fgrep -w *Frank*)
do
--az tag remove-value --name owner --value Frank
"hello"
done
